import {namespaces} from "./i18n.constants";

export const es = {
    [namespaces.common]: {
        title: "Cine",
        select_index: "Seleccione...",
        error404_title: "Página no encontrada",
        error404_btn: "Ir a la página de inicio",
    },
    [namespaces.pages.menu_nav]: {
        search: "Buscar película",
        billboard: "Cartelera",
        foods: "Comidas",
        soon: "Próximamente",
        my_profile: "Mi perfil",
        change_region: "Cambiar región",
        change_language: "Cambiar idioma",
        logout: "Cerrar sesión",
        log_in: "Iniciar sesión",
    },
    [namespaces.pages.home]: {
        title_modal_pais: "Seleccionar Pais",
        subtitle_modal_pais: "Pais",
        title_modal_button_pais: "Seleccionar",
        title_modal_ciudad: "Seleccionar Ciudad",
        subtitle_modal_ciudad: "Ciudad",
        title_modal_button_ciudad: "Seleccionar",
        title_modal_language: "Seleccionar Idioma",
        subtitle_modal_language: "Idioma",
        title_modal_button_language: "Seleccionar",
    },
    [namespaces.pages.cartelera]: {
        title: "Películas en cartelera",
    },
    [namespaces.pages.pie_de_pagina]: {
        cc: "Todos los derechos reservados",
    },
    [namespaces.pages.peliculas]: {
        original_title: "Título original",
        manager: "Director",
        hours: "horas",
        original_language: "Idioma original",
        country_of_origin: "País de origen",
        multiplex_functions: "FUNCIONES POR MULTIPLEX",
        no_functions: "No hay funciones disponibles en este momento",
        actors: "Actores",
        duration: "Duración",
        recommendation: "Recomendación",
        premiere: "Estreno",
        trailer: "TRAILER",
        genero: "Género",
        assessment: "Valoración",
    },
    [namespaces.pages.proximamente]: {
        title: "Próximamente",
    },
    [namespaces.pages.comidas]: {
        title: "Comidas",
        description_1: "Estos son los productos que tenemos para ti, es tan disponibles en todas nuestras salas de cine",
        description_2: "Contamos con una gran variedad de productos, desde palomitas, nachos, hot dogs, hamburguesas, bebidas, etc",
        description_3: "Pueden variar en precio y disponibilidad dependiendo el multiplex.",
    },
    [namespaces.pages.login]: {
        title: "Iniciar sesión",
        sub_title: "Bienvenido de nuevo",
        sub_title_2: "Iniciar sesión o crear cuenta",
        email: "Dirección de correo electrónico",
        password: "Contraseña",
        forget_password: "¿Olvidaste tu contraseña?",
        btn_login: "Iniciar sesión",
        dont_have_account: "¿No tienes una cuenta?",
        register: "Regístrate"
    },
    [namespaces.pages.registro]: {
        title: "Registro",
        description: "Registrarse para poder comprar tus entradas y disfrutar de tus películas favoritas",
        name: "Nombre",
        last_name: "Apellido",
        phone: "Teléfono",
        address: "Dirección",
        email: "Correo electrónico",
        type_document: "Tipo de documento",
        number_document: "Número de documento",
        password: "Contraseña",
        confirm_password: "Confirmar contraseña",
        btn_register: "Registrarse",
        successful_registration: "Registro exitoso",
        successful_registration_message: "Inicia sesión para continuar",
        successful_registration_btn: "Iniciar sesión",
        error_registration: "Ops!",
        error_registration_btn: "Cerrar",
        password_not_font: "Las claves no coinciden",
        registration_did_not_work: "No se pudo realizar el registro, por favor verifique los datos"
    },
    [namespaces.pages.perfil]: {
        points: "Puntos",
        change_information: "Cambiar información",
        change_password: "Cambiar contraseña",
        update_information: "Actualizar información",
        btn_update: "Actualizar",
        btn_change_password: "Cambiar",
        purchases: "Compras",
        film: "Película",
        date: "Fecha",
        place: "Lugar",
        type: "Tipo",
        screen_type: "Tipo de pantalla",
        movie_rating: "Calificación de la película",
        name: "Nombre",
        worth: "Valor",
        tax_rate: "Porcentaje de impuesto",
        title_modal: "¿Que tal te pareció la película?",
        btn_modal: "Calificar",
    }, [namespaces.pages.buscar_pelicula]: {
        does_not_exist: "No pudimos encontrar lo que buscabas :("
    }, [namespaces.pages.compra]: {
        menu: {
            title: "Pago",
            medio_pago: "Medio de pago",
            sillas: "Sillas",
            adicionales: "Adicionales",
        },
        localidad: {
            title: "Localidad",
            sub_title: "Seleccionar localidad",
            sillas: "Sillas",
            numero_sillas: "Número de sillas",
            total_pago: "Total a pagar",
            btn_continuar: "Continuar",
            general: "General",
            preferencial: "Preferencial",
        },
        ubicacion: {
            title: "Ubicación",
            sub_title: "Seleccionar ubicación",
            numero_sillas: "Número de sillas",
            pantalla: "Pantalla",
            btn_continuar: "Continuar",
            items: {
                lugares_no_disponibles: "Lugares no disponibles",
                tus_sillas: "Tus sillas",
                sillas_disponibles: "Sillas disponibles",
            }
        },
        pago: {
            title: "Pago con tarjeta",
            titular: "Titular de la tarjeta",
            numero_tarjeta: "Número de tarjeta",
            Venciomento: "Vencimiento",
            codigo_seguridad: "Código de seguridad",
            pagar: "Pagar ahora",
            mensaje_ok: {
                title: "Compra exitosa",
                message: "Gracias por comprar con nosotros",
                btn_continuar: "Continuar",
            },
            mensaje_error: {
                title: "Compra fallida",
                message: "No se pudo realizar la compra, por favor intente de nuevo",
                btn_continuar: "Cerrar",
            }
        }
    }
};

export const en = {
    [namespaces.common]: {
        title: "Cinema",
        select_index: "Select...",
        error404_title: "Page Not Found",
        error404_btn: "Go to homepage",
    },
    [namespaces.pages.menu_nav]: {
        search: "Search movie",
        billboard: "Billboard",
        foods: "Foods",
        soon: "Soon",
        my_profile: "My profile",
        change_region: "Change region",
        change_language: "Change language",
        logout: "Sign off",
        log_in: "Log in",
    },
    [namespaces.pages.home]: {
        title_modal_pais: "Select country",
        subtitle_modal_pais: "Country",
        title_modal_button_pais: "Select",
        title_modal_ciudad: "Select City",
        subtitle_modal_ciudad: "City",
        title_modal_button_ciudad: "Select",
        title_modal_language: "Select language",
        subtitle_modal_language: "Language",
        title_modal_button_language: "Select",
    },
    [namespaces.pages.cartelera]: {
        title: "Movies in theaters",
    },
    [namespaces.pages.pie_de_pagina]: {
        cc: "All rights reserved",
    },
    [namespaces.pages.peliculas]: {
        original_title: "Original title",
        manager: "Manager",
        hours: "hours",
        original_language: "Original language",
        country_of_origin: "Country of origin",
        multiplex_functions: "MULTIPLEX FUNCTIONS",
        no_functions: "No functions at this time",
        actors: "Actors",
        duration: "Duration",
        recommendation: "Recommendation",
        premiere: "Premiere",
        trailer: "TRAILER",
        genero: "Genre",
        assessment: "Valuation",
    },
    [namespaces.pages.proximamente]: {
        title: "Coming soon",
    },
    [namespaces.pages.comidas]: {
        title: "Foods",
        description_1: "These are the products we have for you, they are so available in all our movie theaters",
        description_2: "We have a wide variety of products, from popcorn, nachos, hot dogs, hamburgers, drinks, etc",
        description_3: "They may vary in price and availability depending on the multiplex.",
    },
    [namespaces.pages.login]: {
        title: "Log in",
        sub_title: "Welcome back",
        sub_title_2: "Sign in or create account",
        email: "Email address",
        password: "Password",
        forget_password: "Did you forget your password?",
        btn_login: "Log in",
        dont_have_account: "You do not have an account?",
        register: "Sign up",
    },
    [namespaces.pages.registro]: {
        title: "Record",
        description: "Register to be able to buy your tickets and enjoy your favorite movies",
        name: "Name",
        last_name: "Surname",
        phone: "Telephone",
        address: "Address",
        email: "Email",
        type_document: "Document type",
        number_document: "Document number",
        password: "Password",
        confirm_password: "Confirm Password",
        btn_register: "Check in",
        successful_registration: "Successful registration",
        successful_registration_message: "Sign in to continue",
        successful_registration_btn: "Log in",
        error_registration: "Ops!",
        error_registration_btn: "Close",
        password_not_font: "keys do not match",
        registration_did_not_work: "The registration could not be made, please verify the data"
    },
    [namespaces.pages.perfil]: {
        points: "Points",
        change_information: "Change information",
        change_password: "Change Password",
        update_information: "Update information",
        btn_update: "Update",
        btn_change_password: "Change",
        purchases: "Purchases",
        film: "Film",
        date: "Date",
        place: "Place",
        type: "Type",
        screen_type: "Screen type",
        movie_rating: "Movie rating",
        name: "Name",
        worth: "Worth",
        tax_rate: "Tax percentage",
        title_modal: "How did you like the movie?",
        btn_modal: "Qualify",
    }, [namespaces.pages.buscar_pelicula]: {
        does_not_exist: "We couldn't find what you were looking for :("
    }, [namespaces.pages.compra]: {
        menu: {
            title: "Payment",
            medio_pago: "Payment method",
            sillas: "Chairs",
            adicionales: "Additional",
        },
        localidad: {
            title: "Location",
            sub_title: "Select location",
            sillas: "Chairs",
            numero_sillas: "Number of chairs",
            total_pago: "Total to pay",
            btn_continuar: "Continue",
            general: "Basic",
            preferencial: "Preference",
        },
        ubicacion: {
            title: "Location",
            sub_title: "Select location",
            numero_sillas: "Number of chairs",
            pantalla: "Screen",
            btn_continuar: "Continue",
            items: {
                lugares_no_disponibles: "Places not available",
                tus_sillas: "Your chairs",
                sillas_disponibles: "Chairs available",
            }
        },
        pago: {
            title: "Card payment",
            titular: "Cardholder",
            numero_tarjeta: "Card number",
            Venciomento: "Expiration",
            codigo_seguridad: "Security code",
            pagar: "Pay now",
            mensaje_ok: {
                title: "Successful purchase",
                message: "Thanks for shopping with us",
                btn_continuar: "Continue",
            },
            mensaje_error: {
                title: "Failed purchase",
                message: "The purchase could not be made, please try again",
                btn_continuar: "Close",
            }
        }
    }
};